PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=746fc30ec833fab7ce6164c215e14c0adbb6bb386f52d34c1f36cfd979758ef9

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth